{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://roaseq-production.up.railway.app/api/:path*"
    },
    {
      "source": "/health",
      "destination": "https://roaseq-production.up.railway.app/health"
    },
    {
      "source": "/:path*",
      "destination": "/index.html"
    }
  ],
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm ci",
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    }
  ],
  "github": {
    "silent": true
  }
}